{
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts",
  "buildCommand": "pnpm --filter @workspace/stable run build",
  "outputDirectory": "artifacts/stable/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
